TIME 45
ZONE INITIAL 50 250 100 100
ZONE FINAL 650 250 100 100
FLOOR CHECKERED 150 200 500 200
WALL 0 0 800 200 false
WALL 0 400 800 200 false
WALL 0 200 50 200 false
WALL 750 200 50 200 false
WALL 50 200 100 50 false
WALL 50 350 100 50 false
WALL 650 200 100 50 false
WALL 650 350 100 50 false
COIN YELLOW 400 250
ENEMY BASIC 200 200 V 3.5
ENEMY BASIC 250 380 V 3.5
ENEMY BASIC 300 200 V 3.5
ENEMY BASIC 350 380 V 3.5
ENEMY BASIC 400 200 V 3.5
ENEMY BASIC 450 380 V 3.5
ENEMY BASIC 500 200 V 3.5
ENEMY BASIC 550 380 V 3.5
ENEMY BASIC 600 200 V 3.5
