TIME 180
# Suelo base
FLOOR CHECKERED 150 50 500 500
# Muros Exteriores
WALL 150 40 500 10 true
WALL 150 550 500 10 true
WALL 140 50 10 500 true
WALL 650 50 10 500 true
# Bloque Central Seguro
WALL 380 280 40 40 true
# Zonas Inicial y Final
ZONE INITIAL 160 500 60 40
ZONE FINAL 580 60 60 40
# ENEMIGOS ROTATORIOS (Centro en 400, 300)
# Anillo 1 (Interior) - Radio 80, Velocidad 3.0
ENEMY PATROL 400 300 80 0 3.0
ENEMY PATROL 400 300 80 90 3.0
ENEMY PATROL 400 300 80 180 3.0
ENEMY PATROL 400 300 80 270 3.0
# Anillo 2 (Medio) - Radio 140, Velocidad 2.5
ENEMY PATROL 400 300 140 45 2.5
ENEMY PATROL 400 300 140 135 2.5
ENEMY PATROL 400 300 140 225 2.5
ENEMY PATROL 400 300 140 315 2.5
# Anillo 3 (Exterior) - Radio 200, Velocidad 2.0
ENEMY PATROL 400 300 200 0 2.0
ENEMY PATROL 400 300 200 60 2.0
ENEMY PATROL 400 300 200 120 2.0
ENEMY PATROL 400 300 200 180 2.0
ENEMY PATROL 400 300 200 240 2.0
ENEMY PATROL 400 300 200 300 2.0
# Monedas Skins (Ubicadas entre los anillos rotatorios)
COIN SKIN RED 400 190
COIN SKIN GREEN 400 470
COIN SKIN BLUE 230 300
# Monedas Obligatorias (Amarillas)
COIN YELLOW 570 300
COIN YELLOW 290 300


