TIME 150
# Suelo base
FLOOR CHECKERED 100 100 600 400
# Zonas seguras
ZONE INITIAL 105 105 30 30
ZONE FINAL 650 470 50 30
# Muros Exteriores
WALL 100 90 600 10 true
WALL 100 500 600 10 true
WALL 90 100 10 400 true
WALL 700 100 10 400 true
# Bloques Internos (Formando la cuadricula de pasillos)
# Fila 1
WALL 180 160 80 50 true
WALL 360 160 80 50 true
WALL 540 160 80 50 true
# Fila 2
WALL 180 290 80 50 true
WALL 360 290 80 50 true
WALL 540 290 80 50 true
# Fila 3
WALL 180 420 80 50 true
WALL 360 420 80 50 true
WALL 540 420 80 50 true
# Enemigos Pasillos Horizontales
ENEMY BASIC 110 135 H 6.0
ENEMY BASIC 670 245 H 5.0
ENEMY BASIC 110 375 H 6.0
ENEMY BASIC 670 475 H 4.5
# Enemigos Pasillos Verticales
ENEMY BASIC 140 110 V 4.5
ENEMY BASIC 310 475 V 6.0
ENEMY BASIC 490 110 V 5.0
ENEMY BASIC 660 475 V 5.5
# Monedas Obligatorias (Amarillas)
COIN YELLOW 140 245
COIN YELLOW 490 375
COIN YELLOW 660 135
# Monedas Skins (En las intersecciones peligrosas)
COIN SKIN RED 310 135
COIN SKIN GREEN 490 245
COIN SKIN BLUE 310 375

