TIME 120
FLOOR CHECKERED 200 100 400 400

# Arena Octagonal Ajustada (Más estrecha para la hélice)
# Lado Superior
WALL 250 100 100 10 true
WALL 480 100 70 10 true
# Lado Inferior
WALL 250 490 300 10 true
# Lado Izquierdo
WALL 200 150 10 100 true
WALL 200 350 10 100 true
# Lado Derecho
WALL 590 150 10 300 true

# Esquinas (Cerrando el espacio)
WALL 200 100 50 50 true
WALL 550 100 50 50 true
WALL 550 450 50 50 true
WALL 200 450 50 50 true

# Zona Inicial (Arriba)
WALL 350 0 10 100 true
WALL 470 0 10 100 true
WALL 350 0 130 10 true
ZONE INITIAL 360 10 110 90

# Zona Final (Izquierda)
WALL 0 250 200 10 true
WALL 0 340 200 10 true
WALL 0 250 10 100 true
ZONE FINAL 10 260 190 80

# Monedas
COIN YELLOW 310 210
COIN YELLOW 490 210
COIN YELLOW 400 400

# LA HÉLICE TOTAL (20 enemigos, cubriendo todo el radio)
# Centro: 400, 300 | Velocidad: 2.1 (Más lenta = más recta)
# Aspa 1 (0°)
ENEMY PATROL 400 300 36 0 2.1
ENEMY PATROL 400 300 72 0 2.1
ENEMY PATROL 400 300 108 0 2.1
ENEMY PATROL 400 300 144 0 2.1
ENEMY PATROL 400 300 180 0 2.1

# Aspa 2 (90°)
ENEMY PATROL 400 300 36 90 2.1
ENEMY PATROL 400 300 72 90 2.1
ENEMY PATROL 400 300 108 90 2.1
ENEMY PATROL 400 300 144 90 2.1
ENEMY PATROL 400 300 180 90 2.1

# Aspa 3 (180°)
ENEMY PATROL 400 300 36 180 2.1
ENEMY PATROL 400 300 72 180 2.1
ENEMY PATROL 400 300 108 180 2.1
ENEMY PATROL 400 300 144 180 2.1
ENEMY PATROL 400 300 180 180 2.1

# Aspa 4 (270°)
ENEMY PATROL 400 300 36 270 2.1
ENEMY PATROL 400 300 72 270 2.1
ENEMY PATROL 400 300 108 270 2.1
ENEMY PATROL 400 300 144 270 2.1
ENEMY PATROL 400 300 180 270 2.1