TIME 120

# Piso de ajedrez
FLOOR CHECKERED 100 100 600 400

# MUROS VISIBLES (Aseguran que los enemigos reboten antes de entrar a las zonas si se ponen fuera)
WALL 0 0 800 100 true
WALL 0 500 800 100 true
WALL 0 100 100 400 true
WALL 700 100 100 400 true

# ZONAS (Bien separadas)
ZONE INITIAL 100 100 100 400
ZONE INTERMEDIATE 350 100 100 400
ZONE FINAL 600 100 100 400

# 6 MONEDAS REPARTIDAS
COIN YELLOW 225 150
COIN YELLOW 225 450
COIN YELLOW 350 300
COIN YELLOW 475 150
COIN YELLOW 475 450
COIN YELLOW 680 300

# ENEMIGOS (Ubicados estratégicamente FUERA de las zonas verdes)
# Los ponemos en el espacio vacío entre las zonas
ENEMY BASIC 250 120 V 4.2
ENEMY BASIC 280 480 V 4.9
ENEMY BASIC 310 120 V 5.6

ENEMY BASIC 500 480 V 4.5
ENEMY BASIC 530 120 V 5.2
ENEMY BASIC 560 480 V 5.9
