TIME 80
# Paredes exteriores
WALL 0 0 800 100 false
WALL 0 500 800 100 false
WALL 0 100 50 400 false
WALL 750 100 50 400 false

# Esquinas para encerrar los spawns
WALL 50 100 100 100 false
WALL 50 400 100 100 false
WALL 650 100 100 100 false
WALL 650 400 100 100 false

# Zonas y piso
ZONE INITIAL 50 200 100 200
ZONE FINAL 650 200 100 200
FLOOR CHECKERED 150 100 500 400

# Muros internos
WALL 250 200 50 200 true
WALL 500 200 50 200 true

# Enemigo que chocara con la bomba (Ambos en X=400)
ENEMY BASIC 400 150 V 4.0
ITEM BOMB 400 350

# Mas enemigos acechando
ENEMY PATROL 200 300 40 0 3.0
ENEMY PATROL 600 300 40 180 3.0
ENEMY BASIC 330 450 V 5.0
ENEMY BASIC 470 150 V 5.0

# Fuentes de vida y Monedas
ITEM HEALTH 170 400
ITEM HEALTH 620 200
COIN SKIN GREEN 320 250
COIN SKIN BLUE 460 250
COIN YELLOW 320 400
COIN YELLOW 330 200
COIN YELLOW 470 400
COIN SKIN RED 100 250
