TIME 60
# Paredes exteriores (Molde estandar para cerrar hermeticamente)
WALL 0 0 800 100 false
WALL 0 500 800 100 false
WALL 0 100 50 400 false
WALL 750 100 50 400 false

# Esquinas para encerrar los spawns
WALL 50 100 100 100 false
WALL 50 400 100 100 false
WALL 650 100 100 100 false
WALL 650 400 100 100 false

# Zonas y piso
ZONE INITIAL 50 200 100 200
ZONE FINAL 650 200 100 200
FLOOR CHECKERED 150 100 500 400

# Muros internos
WALL 250 100 50 250 true
WALL 450 250 50 250 true

# Enemigos
ENEMY BASIC 200 150 V 5.0
ENEMY BASIC 200 350 V 5.0
ENEMY BASIC 380 450 V 5.5
ENEMY BASIC 380 150 V 5.5
ENEMY BASIC 530 150 V 6.0
ENEMY BASIC 530 350 V 6.0
ENEMY BASIC 275 425 H 4.5
ENEMY BASIC 475 175 H 4.5
ENEMY PATROL 375 300 60 0 4.5

# Fuentes de vida y monedas
ITEM HEALTH 160 450
ITEM HEALTH 600 120
COIN SKIN RED 420 450
COIN YELLOW 160 250
COIN YELLOW 600 450
