TIME 60
ZONE INITIAL 50 200 100 200
ZONE FINAL 650 200 100 200
FLOOR CHECKERED 150 100 500 400
WALL 0 0 800 100 false
WALL 0 500 800 100 false
WALL 0 100 50 400 false
WALL 750 100 50 400 false
WALL 50 100 100 100 false
WALL 50 400 100 100 false
WALL 650 100 100 100 false
WALL 650 400 100 100 false
WALL 300 100 50 250 true
WALL 450 250 50 250 true
COIN YELLOW 385 200
COIN YELLOW 385 380
ENEMY BASIC 200 150 V 3.5
ENEMY BASIC 250 400 V 3.5
ENEMY BASIC 550 150 V 3.5
ENEMY BASIC 600 400 V 3.5
ENEMY BASIC 385 290 H 3.5
