TIME 100
# Paredes exteriores
WALL 0 0 800 100 false
WALL 0 500 800 100 false
WALL 0 100 50 400 false
WALL 750 100 50 400 false

# Esquinas para encerrar los spawns
WALL 50 100 100 100 false
WALL 50 400 100 100 false
WALL 650 100 100 100 false
WALL 650 400 100 100 false

# Zonas y piso
ZONE INITIAL 50 200 100 200
ZONE FINAL 650 200 100 200
FLOOR CHECKERED 150 100 500 400

# Laberinto interno
WALL 250 100 50 250 true
WALL 350 250 50 250 true
WALL 450 100 50 250 true
WALL 550 250 50 250 true

# Enemigos rapidos y peligrosos
ENEMY BASIC 180 450 V 6.0
ENEMY BASIC 310 150 V 6.0
ENEMY BASIC 410 450 V 6.0
ENEMY BASIC 510 150 V 6.0
ENEMY BASIC 610 450 V 6.0

# Fuentes de vida
ITEM HEALTH 300 200
ITEM HEALTH 500 400

# Bombas bloqueando atajos
ITEM BOMB 200 350
ITEM BOMB 400 150
ITEM BOMB 500 300

# Monedas
COIN YELLOW 275 400
COIN YELLOW 375 175
COIN YELLOW 475 400
COIN YELLOW 575 175
COIN SKIN BLUE 275 450
COIN SKIN RED 475 450
COIN SKIN GREEN 575 225
